# zhang-ai-zero-code

./: .gitignore  pom.xml
docs/: extension-implementation-methods.md
sql/: create_table.sql  update_table.sql
src/main/java/com/unique/zhangaizerocode/: ZhangAiZeroCodeApplication.java
src/main/java/com/unique/zhangaizerocode/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java  AppNameGeneratorService.java
src/main/java/com/unique/zhangaizerocode/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/unique/zhangaizerocode/ai/tools/: BaseTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java  VueProjectToolPathResolver.java
src/main/java/com/unique/zhangaizerocode/annotation/: AuthCheck.java
src/main/java/com/unique/zhangaizerocode/aop/: AuthInterceptor.java
src/main/java/com/unique/zhangaizerocode/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/unique/zhangaizerocode/config/: AppVersionSchemaInitializer.java  CorsConfig.java  CosClientConfig.java  JsonConfig.java  ReasoningStreamingChatModelConfig.java  RedisChatMemoryStoreConfig.java
src/main/java/com/unique/zhangaizerocode/constant/: AppConstant.java  UserConstant.java
src/main/java/com/unique/zhangaizerocode/controller/: AppController.java  AppVersionController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java
src/main/java/com/unique/zhangaizerocode/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/unique/zhangaizerocode/core/builder/: VueProjectBuilder.java
src/main/java/com/unique/zhangaizerocode/core/generation/: AppGenerationTaskManager.java  GenerationStreamEvent.java
src/main/java/com/unique/zhangaizerocode/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/com/unique/zhangaizerocode/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/unique/zhangaizerocode/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/com/unique/zhangaizerocode/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/unique/zhangaizerocode/generator/: MyBatisCodeGenerator.java
src/main/java/com/unique/zhangaizerocode/manager/: CosManager.java
src/main/java/com/unique/zhangaizerocode/mapper/: AppMapper.java  AppVersionMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/unique/zhangaizerocode/model/entity/: App.java  AppVersion.java  ChatHistory.java  User.java
src/main/java/com/unique/zhangaizerocode/model/enums/: AppGenerationModeEnum.java  AppGenerationStatusEnum.java  AppVisibilityEnum.java  ChatHistoryMessageTypeEnum.java  CodeGenTypeEnum.java  UserRoleEnum.java
src/main/java/com/unique/zhangaizerocode/model/vo/: AppAssetVO.java  AppVO.java  AppVersionDiffVO.java  AppVersionFileVO.java  AppVersionVO.java  LoginUserVO.java  UserVO.java
src/main/java/com/unique/zhangaizerocode/service/: AppService.java  AppVersionService.java  ChatHistoryService.java  ProjectDownloadService.java  ScreenshotService.java  UserService.java
src/main/java/com/unique/zhangaizerocode/service/impl/: AppServiceImpl.java  UserServiceImpl.java  (+4 more)
src/main/java/com/unique/zhangaizerocode/utils/: WebScreenshotUtils.java
src/main/java/dev/langchain4j/internal/: ToolExecutionRequestBuilder.java
src/main/java/dev/langchain4j/model/openai/: OpenAiStreamingChatModel.java
src/main/java/dev/langchain4j/service/: AiServiceStreamingResponseHandler.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapper/: AppMapper.xml  AppVersionMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: app-name-system-prompt.txt  codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt  codegen-vue-project-create-system-prompt.txt  codegen-vue-project-modify-system-prompt.txt  codegen-vue-project-system-prompt.txt
src/test/java/com/unique/zhangaizerocode/: ZhangAiZeroCodeApplicationTests.java
src/test/java/com/unique/zhangaizerocode/ai/: AiCodeGeneratorServiceFactoryTest.java  AiCodeGeneratorServiceTest.java
src/test/java/com/unique/zhangaizerocode/core/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
src/test/java/com/unique/zhangaizerocode/utils/: WebScreenshotUtilsTest.java
zhang-ai-zero-code-fronted/: README.md  index.html  package-lock.json  package.json  vite.config.ts
zhang-ai-zero-code-fronted/.playwright-cli/: page-2026-06-03T06-46-04-117Z.yml  page-2026-06-03T06-49-37-225Z.yml  page-2026-06-03T07-29-37-097Z.yml  page-2026-06-04T16-05-47-463Z.yml  page-2026-06-24T04-12-04-889Z.yml  page-2026-06-24T06-21-18-092Z.yml
zhang-ai-zero-code-fronted/src/: App.vue  access.ts  accessEnum.ts  checkAccess.ts  main.ts  request.ts
zhang-ai-zero-code-fronted/src/api/: appController.ts  appVersionController.ts  chatHistoryController.ts  index.ts  typings.d.ts  userController.ts
zhang-ai-zero-code-fronted/src/components/: AppCard.vue  AppListSection.vue  ChatMessageContent.vue  GlobalFooter.vue  GlobalHeader.vue  UserProfileEditModal.vue  VersionCodeWorkspace.vue
zhang-ai-zero-code-fronted/src/layouts/: BasicLayout.vue
zhang-ai-zero-code-fronted/src/pages/: AboutView.vue  HomePage.vue
zhang-ai-zero-code-fronted/src/pages/admin/: AppManagePage.vue  ChatManagePage.vue  UserManagePage.vue
zhang-ai-zero-code-fronted/src/pages/app/: AppChatPage.vue  AppEditPage.vue
zhang-ai-zero-code-fronted/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
zhang-ai-zero-code-fronted/src/router/: index.ts
zhang-ai-zero-code-fronted/src/stores/: loginUser.ts
zhang-ai-zero-code-fronted/src/utils/: codeGenType.ts  visualEdit.ts
(+20 files in other folders)
